Beeper.Gui/MainWindow.xaml

<Window x:Class="Beeper.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beeper.Gui"
        xmlns:Controls="clr-namespace:Beeper.Gui.Controls"
        mc:Ignorable="d"
        Title="Welcome - Beeper" Height="479.5" Width="639.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="381*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="451" Grid.RowSpan="3" VerticalAlignment="Top" Width="634" Grid.ColumnSpan="7"/>

        <Label Content="BeeperPlayer" HorizontalAlignment="Center" Margin="1,6,8,4" Width="298" FontSize="36" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="BeeperComposer" HorizontalAlignment="Left" Margin="0,6,0,4" Width="296" FontSize="36" Grid.Column="5" HorizontalContentAlignment="Center"/>

        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="451" VerticalAlignment="Top" Width="2" Grid.RowSpan="3"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="2" Grid.Row="1" VerticalAlignment="Top" Width="318" Grid.ColumnSpan="4"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="2" Grid.Row="1" VerticalAlignment="Top" Width="318" Grid.ColumnSpan="4" Grid.Column="3"/>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="451" VerticalAlignment="Top" Width="2" Grid.RowSpan="3"/>

        <Button x:Name="createNewButton" Margin="0,10,2,0" Grid.Row="2" VerticalAlignment="Top" Height="55" Background="White" BorderBrush="White" Grid.Column="5">
            <Grid Width="286">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="createNewImage" Width="48" HorizontalAlignment="Left" Height="48" />
                <Label Grid.Column="2" VerticalContentAlignment="Center" FontSize="16">Create New File</Label>
            </Grid>
        </Button>
        <Button x:Name="editExistingButton" Margin="0,70,2,0" Grid.Row="2" VerticalAlignment="Top" Height="55" Background="White" BorderBrush="White" Grid.Column="5">
            <Grid Width="286">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="editExistingImage" Width="48" HorizontalAlignment="Left" Height="48" />
                <Label Grid.Column="2" VerticalContentAlignment="Center" FontSize="16">Edit Existing File</Label>
            </Grid>
        </Button>
        <Button x:Name="openButon" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="55" Background="White" BorderBrush="White" Grid.Column="1" Click="openButon_Click">
            <Grid Width="286">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="openImage" Width="48" HorizontalAlignment="Left" Height="48" />
                <Label Grid.Column="2" VerticalContentAlignment="Center" FontSize="16" Content="Open File"/>
            </Grid>
        </Button>
        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Margin="0,70,0,10" Grid.Column="1">
            <Grid Grid.Row="2" Margin="0">
                <ListView x:Name="recentlyPlayedFiles" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                <Label x:Name="recentlyPlayedFilesText" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="2" Margin="0,130,2,10" Grid.Column="5">
            <Grid>
                <StackPanel x:Name="recentlyEditedFiles" Grid.Row="2"/>
                <Label x:Name="recentlyEditedFilesText" Content="Recent files will appear here" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</Window>
